unbind %
unbind C-z
bind | split-window -h
bind - split-window -v 
bind a send-prefix
bind C-a last-window
set -g prefix2 C-a
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg colour0
set -g status-fg colour15
set -g status-left-length 0
set -g status-left ""
set -g status-right-length 70
set -g status-right "#[fg=colour17]#T|#W  %b %e %l:%M %p %Z"
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -g pane-active-border-fg colour017
set -g pane-border-fg colour233
set -g status-utf8 on
set -g mode-bg colour236
set -g mode-fg colour15
set -g message-bg colour236
set -g message-fg colour15
set -g message-command-bg colour52
set -g message-command-fg colour15
setw -g utf8 on
setw -g mode-mouse copy-mode
setw -g window-status-current-bg colour17
setw -g window-status-fg colour8
setw -g aggressive-resize on
setw -g monitor-activity on
