unbind C-b
unbind %
unbind C-z
bind | split-window -h
bind - split-window -v 
bind a send-prefix
bind C-a last-window
set -g prefix C-a
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
setw -g window-status-current-bg blue
setw -g mouse-select-pane off
setw -g mode-mouse off

